<html>
<head>
  <title> Welcome to MOAZOOM </title>
  <style>
  * {
      box-sizing: border-box;
      font-family: 'Noto Sans KR', sans-serif;

    }
    body {
      height: 100vh;
      margin: 0;
      background: linear-gradient(90deg, #58B07C 50%, #F6B6BA 50%);
    }
    #g{
      text-shadow:3px 3px 3 #EAEAEA,-1px -1px 0 #232323;
    }
    .join {
      position: absolute;
      top: 20px;
      left: -50px;
      margin: 0;
      color: #4F966C;
      font-size: 13vw;
      font-weight: 600;
      letter-spacing:-17px;
      text-transform: uppercase;
      white-space: nowrap;
    }
    .share {
      position: absolute;
      top: 280px;
      left: 1000px;
      font-size: 13vw;
      font-weight: 600;
      color: #E9545C;
      letter-spacing:-17px;
    }
    .and{
      font-size: 10vw;
      color: transparent;
      -webkit-text-stroke: 0.5px #fff;
      font-weight: bold;
      text-align: center;
      margin-top: 150px;
    }
    .logo{
      font-size: 18pt;
      color: #FFFFFF;
      font-weight: bold;
      text-align: center;
      margin-top: 30px;
    }
    .line{
      font-size: 18pt;
      color: #FFFFFF;
      font-weight: lighter;
      text-align: center;
      margin-top: 30px;
    }
  </style>
  <script>
    setTimeout("location.href='/all'",3000);
  </script>
</head>
  <body style="overflow-x:hidden; overflow-y: hidden;" >
    <p class="line">WHERE<br>YOU<br>ARE</p>
    <p class="join">JOIN</p>
    <p class="share">SHARE</p>
    <p class="and">&</p>
    <p class="logo">MOA<br>ZOOM</p>
  </body>
</html>
