<html>
<head>
  <style>
    body {
      background: #4F966C;
    }

    * {
        box-sizing: border-box;
        font-family: 'Noto Sans KR', sans-serif;

      }

      body {
        margin: 0;
        background-color: #4F966C;
      }
      .home{
        position:absolute;
        left:-1%;
        top:-1%;
      }
      .menu{
          position:absolute;
          right:2%;
          top:15px;
      }

      .boxOfBox {
          width: 100%;
          height: 100%;
          background-color: #E6E6E6;
          margin-right: auto;
          margin-left: auto;
          margin-top: 100px;
          padding: 20px;
          text-align: center;
          border: none;
          border-radius: 40px 40px 0px 0px;
      }
      .user {
        font-size: 40px;
        padding: 10px;
        border: none;
        text-align: left;
        margin-left: 40px;
        position:absolute;
      }
      .info {
        font-size: 20px;
        padding: 10px;
        border: none;
        text-align: left;
        margin-right: 30px;
        margin-left:70%;
        position:absolute;
      }
      .my-form {
          width: 500px;
          height: 400px;
          background-color: #FFFFFF;
          margin-right: auto;
          margin-left: auto;
          margin-top: 50px;
          padding: 20px;
          text-align: center;
          border: none;
          border-radius: 40px;

      }

      .text-field {
            font-size: 14px;
            padding: 10px;
            border: none;
            width: 300px;
            margin-bottom: 20px;
            background-color: #E6E6E6;
      }

      .join-btn {
        font-size: 14px;
        border: none;
        padding: 10px;
        width: 130px;
        background-color: #C5C5C5;
        margin-bottom: 30px;
        color: white;
        border-radius: 40px;
      }

      .submit-btn {
        font-size: 14px;
        border: none;
        padding: 10px;
        width: 130px;
        background-color: #4F966C;
        margin-bottom: 30px;
        color: white;
        border-radius: 40px;
      }

      .links {
          text-align: center;
      }

      .links a {
        font-size: 12px;
        color: #9B9B9B;
      }

      .empty {
        margin-top: 70px;
        text-align:center;
      }

      .tb {
        margin-top: 50px;
        text-align:right;
      }
      .boxOfAllLog {
          width: 90%;
          height: 80%;
          background-color: #FFFFFF;
          margin-right: auto;
          margin-left: auto;
          margin-top: 150px;
          padding: 20px;
          text-align: left;
          border: none;
          border-radius: 40px;
      }
      .i{
        width:100%;
        margin-left: 5pt;
        text-align:left;
        font-size: 15pt;
        color:#504E4E;
      }
      .join_log{
        width:50%;
        height:40%;
        float:left;
        box-sizing:border-box;
        /*background:#ff0;*/
        margin-top:20px;
      }
      .join {
        font-size: 14px;
        border: none;
        padding: 10px;
        width: 130px;
        background-color: #58B07C;
        margin-bottom: 30px;
        color: white;
        border-radius: 40px;
        text-align: center;
      }
      .share_log{
        width:50%;
        height:40%;
        float:right;
        box-sizing:border-box;
        /*background:#0ff;*/
        margin-top: 20px;
      }
      .share {
        font-size: 14px;
        border: none;
        padding: 10px;
        width: 130px;
        background-color: #E9545C;
        margin-bottom: 30px;
        color: white;
        border-radius: 40px;
        text-align: center;
      }
      .my{
        width:100%;
        margin-left: 5pt;
        text-align:left;
        font-size: 15pt;
        color:#504E4E;
      }
      .my_log{
        width:100%;
        height:40%;
        float:left;
        box-sizing:border-box;
        /*background:#ff0;*/
        margin-top:20px;
      }
  </style>
</head>
<body>
  <div class="home">&nbsp;
    <a href="http://127.0.0.1:3000/all" style="display:inline;"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj1zJ2QqhLOxonaUsf7M88AR5y4oKUSO6JiC3mZfMo8rupxYecAUq0xalCYU5pgAJwQmRCbD968E8vSMiM6vT1i_-fDro9MIflziOwSntze1YGlvxc0x3_vY2pc3eB8R01sS5hPNaONcNX4ikH2aO_w8ey2pM11gGLJa2kYyyuiLiXfqE-dgLyANo17/s3065/home_white.png"  width="300"></a>
  </div>
  <div class="menu">
    <a href="http://127.0.0.1:3000/logout" style="display:inline;"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiHtrd6eYQFbaHQL0Y8eIpW-NBoczKoRdwRdj8k-xjkvnG690kVnbXqcQanspGNAPsy8mSqMp416DAZ5T5GHcHZt8J3ULRaig3SlzPgWdNl4otR_S6FFBPR2yIpqA21DCnZOufEsbkv8-Ckuc3w4NFGFDi_JzNhNhoh25g6q5zt4ztlILhRiRhRD1hT/s512/logout.png"   width="32"></a>
  </div>
  <div class="boxOfBox">
    <% data1.forEach(function (item, index) { %>
    <div class="user">
      <b><%= item.name %></b>
    </div>
    <div class="info">
      학번&emsp;| <%= item.ID %> <br>
      학과&emsp;| <%= item.major %> <br>
      이메일 | <%= item.email %> <br>
      연락처 | <%= item.phone %>
    </div>
    <% }); %>

  <div class="boxOfAllLog">
    <div class="i"><b>내가 작성한 글</b></div>
    <div class = "join_log">
      <div class="join"> JOIN </div>
      <% data3.forEach(function (item, index) { %>
        &nbsp;&nbsp;<%= item.title %>
          &nbsp;<b>|</b>&nbsp;  <%= item.text %> <br>
      <% }); %>
      </div>
    <div class = "share_log">
      <div class="share"> SHARE </div>
      <% data2.forEach(function (item, index) { %>
        &nbsp;&nbsp;<%= item.title %>
          &nbsp;<b>|</b>&nbsp;  <%= item.text %> <br>
      <% }); %>
      </div>
    <hr>

    <div class="my"><b>나의 그룹 참여 기록</b></div>
    <div class = "my_log">
      <% data4.forEach(function (item, index) { %>
        &nbsp;&nbsp;<%= item.title %><br>
      <% }); %>
    </div>
</div>
</div>

</body>
</html>
