<!DOCTYPE html>
<html>

<head>
    <style>
      * {
          box-sizing: border-box;
          font-family: 'Noto Sans KR', sans-serif;

        }
      .up{
        border-radius:40px 40px 0px 0px;
        background-color:#FFFFFF;
        padding: 15px;
        width:800px;
        height:250px;
      }
      .down{
        border-radius:0px 0px 40px 40px;
        background-color:#F4F3F3;
        padding: 15px;
        width:800px;
        height:250px;
      }
      .comment{
      }
      .title{
        font-size: 18pt;
        font-weight: bold;
        width:75%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-top: 4pt;
      }
      .body{
        margin-top: 8px;
      }
      .dDay{
        position:absolute;
        margin-left:665px;
        font-size: 12pt;
        color:#6D6C6C;
      }
      .ing{
        border:2px solid #FFFFFF;
        background-color: #4F966C;
        border-radius: 40px 40px 40px 40px;
        color:#FFFFFF;
        font-size:9pt;
        width:40pt;
        margin-left:-3pt;
        text-align: center;
        font-weight:lighter;
      }
      .join_btn {
        position:absolute;
        font-size: 18px;
        font-weight: bold;
        border: none;
        padding: 5px;
        width: 80px;
        height: 40px;
        background-color: #4F966C;
        color: white;
        border-radius: 50px;
        text-align: center;

        margin-top: 190px;
        margin-left:690px;
      }
      .fill {
          font-size: 12pt;
          width: 90%;
          height: 30px;
          padding: 4px;
          margin: 3px 0;
          border: 0px solid #ddd;
          vertical-align: top;
          background-color: #D9D9D9;
      }
      .write_button {
          background-color: #D9D9D9;
          font-size: 15px;
          border: none;
          padding: 2px;
          margin: 3px 0;
          width: 80px;
          height:30px;
          color: #777777;

          position: absolute;
      }
      #btn:link { color: white; text-decoration: none;}
      #btn:visited{ color: white; text-decoration: none;}
      #btn:active{ color: black; text-decoration: none;}
    </style>
</head>

<body>
  <div class="view_join">
    <div class="up" style="overflow:auto;">
      <div> <!--구성:제목, 본문, 작성 경과 시간-->
        <% data1.forEach(function (item, index) { %>
        <form method="post">
          <input id="num" style="display:none" type="text" name="num" class="text-field" value=<%= item.num %> >
          <input id="textnum" style="display:none" type="text" name="textnum" class="text-field" value=<%= item.gm_i %> >
          <input id="title" style="display:none" type="text" name="title" class="text-field" value=<%= item.title %> >
          <input type="submit" class="join_btn" value="JOIN"/>
        </form>
        <div class="ing">모집중</div>
        <div class="title"><%= item.title %> </div>
        <div class="body">인원 : <%= item.num %><br>
          시간 : <%= item.date %>  <%= item.time %><br><br>
          <!--내용-->
          <%= item.text %></div>
          <% }); %>
      </div>
    </div>
    <!-- 댓글 창-->
    <div class="down" style="overflow:auto;" data-role="content">
      <!--댓글 작성 창-->
      <form method="post">
      <input name="text" class="fill" type="text" placeholder="댓글을 입력하세요." >
      <input type="submit" value="SEND" class="write_button">
      </form>
    <br>
      <div class="comment" id="content" data-role="listview" data-inset="true"></div>

      <% data2.forEach(function (item, index) { %>
      <div class="comment">
        <b><%= item.nick %></b> : <%= item.text %><br>
        <div class="time"><%= item.time %></div>
      </div><br>
      <% }); %>
    </div>
  </div>

</body>

</html>
