<html>
<head>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=2fba71956eab9e0842cfb2cf7cc6ee0d"></script>

  <style>
    * {
        box-sizing: border-box;
        font-family: 'Noto Sans KR', sans-serif;

      }

      body {
        margin: 0;
        background-color: #FFFFFF;
      }
      a { text-decoration:none !important;
          display:block;}
      a:hover { text-decoration:none !important }
      .left {
        float: left;
        width:300px;
        height:100%;
      }
      .right {
        float: right;
        width: 1300px;
        height: 100%;
      }
      .home{
        position:absolute;
        left:-1%;
        top:-1%;
      }
      .menu{
          position:absolute;
          right:2%;
          top:15px;
      }
      .boxOfMap {
          width: 100%;
          height: 100%;
          margin-top: 70px;
          margin-right:0px;
          border: none;
          border-radius: 40px 0px 0px 0px;
      }
      .mapimg{
          width:100%;
          height:100%;
          object-fit:cover;
          border-radius: 30px 30px 30px 30px;
      }
      .color{
        position:fixed;
        width:300px;
        height:35px;
        background-color: #BFBFBF;
        margin-left: 0px;
        margin-top: 70px;
        margin-right:auto;
        border-radius: 0px 40px 0px 0px;
      }
      .sideBar{
        position: fixed;
        width:300px;
        height:100%;
        margin-left: 0px;
        margin-top: 105px;
        margin-right:auto;
        background-color: #E6E6E6;
        border-radius: 0px 0px 0px 0px;
        text-align: center;
      }
      .group_box{
        /*width:300px;*/
        height:120px;
        margin-left: 10px;
        margin-top: 10px;
        margin-right: 10px;
        background-color: #F4F3F3;
        border-radius: 25px 25px 25px 25px;
        border: 2px solid #58B07C;

        text-align: left;
        padding-top: 10px;
        padding-left:20px;
        padding-right:20px;
      }
      .share_box{
        /*width:300px;*/
        height:120px;
        margin-left: 10px;
        margin-top: 10px;
        margin-right: 10px;
        background-color: #F4F3F3;
        border-radius: 25px 25px 25px 25px;
        border:2px solid #E9545C;

        text-align: left;
        padding-top: 10px;
        padding-left:20px;
        padding-right:20px;
      }
      .title{
        font-size: 14pt;
        font-weight: bold;
        width:75%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .body{
        margin-top: 8px;
        font-size: 10pt;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .time{
        position:absolute;
        margin-left:65%;
        font-size: 5pt;
        color:#6D6C6C;
      }

  </style>
</head>

<body link="black" vlink="black" alink="black">
  <div class="home">&nbsp;
    <a href="http://127.0.0.1:3000/all" style="display:inline;"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh8nhZA3MrMG-sFh7slC9AG9QCMnosjBbo6mygEygPuvJB7ycfz8rmwGut2XjXxnO-zla2gkYZnoRCp3Vuc0CtU6ADVoKK4khTKoteCfRw1ZqtISK8ZSdzHUSI2TOg21PY7FP05rCpBKnJJyZG1CxJ-IXjHINtWU8qWWLDCIeRYERH2GUaTeIM4IlvY/s3065/home.png" width="300"></a>
  </div>
  <div class="menu">
    <a href="http://127.0.0.1:3000/mypage" style="display:inline;"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjOoNrNDyZQtN4d5TgM7L5dFCyF2i8CODQGuZM53fiwCvWpbvFJkvqG9EdxcgjuG66wiTAv7q2OOslkrOp4ql1MpolliSUgWLvpE5EEEFf69E7NHzqj4VG0h60cjpFLtGQQRVbaj9L_JDp_2A5L258rjWjJ7OB4abkRjByBuu1FK0Opr2wTfChWyGcj/s512/mypage.png"  width="35"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
    <a href="http://127.0.0.1:3000/login" style="display:inline;"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiHtrd6eYQFbaHQL0Y8eIpW-NBoczKoRdwRdj8k-xjkvnG690kVnbXqcQanspGNAPsy8mSqMp416DAZ5T5GHcHZt8J3ULRaig3SlzPgWdNl4otR_S6FFBPR2yIpqA21DCnZOufEsbkv8-Ckuc3w4NFGFDi_JzNhNhoh25g6q5zt4ztlILhRiRhRD1hT/s512/logout.png" width="32"></a>
  </div>

  <div class="main">
    <div class="left">
      <div class="color"></div>
      <div class="sideBar" style="overflow:auto;">
        <!--채팅-->
        <% data1.forEach(function (item, index) { %>
        <div class="group_box" onclick="'location.href'"> <!--구성:제목, 본문, 작성 경과 시간-->
          <div class="title"><%= item.title %></div>
          <div class="body"><%= item.text %></div>
        </div>
        <% }); %>
        <% data2.forEach(function (item, index) { %>
          <div class="share_box" onclick="'location.href'"> <!--구성:제목, 본문, 작성 경과 시간-->
            <div class="title"><%= item.title %></div>
            <div class="body"><%= item.text %></div>
          </div>
          <% }); %>
      </div>
    </div>

    <div class="right">
      <div class="boxOfMap">
        <!DOCTYPE html>
<html>
<style>
    body, html {height: 100%;}
    .palette{
          background-color: white;
          width:170px;
          height:40px;
          border-radius: 30px;
          z-index: 1;
          padding: 3px;
          margin-top: 20px;
          /*margin-left: 950px;
          margin-right: 15%;*/
          right:5%;


          font-size: 23px;
          text-align: center;
          vertical-align: middle;
      }
</style>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<body>
<div class="palette">
    <a href="http://127.0.0.1:3000/share"
    style="display:inline; color:#E9545C;">●</a>&nbsp;&nbsp
    <a href="http://127.0.0.1:3000/group_matching"
    style="display:inline; color:#58B07C;">●</a>&nbsp;&nbsp
    <a
    style="display:inline" onclick="clickAll()">ALL</a>
</div>
<div id="map" style="height:100%;"></div>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=2fba71956eab9e0842cfb2cf7cc6ee0d"></script>
<script>
lat = 36.95 // 위도
long = 127.9082 // 경도

var mapContainer = document.getElementById('map'), // 지도를 표시할 div
    mapOption = {
        center: new kakao.maps.LatLng(lat, long), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
    };

var map = new kakao.maps.Map(mapContainer, mapOption);

// 마커가 표시될 위치입니다
var markerPosition  = new kakao.maps.LatLng(lat, long);

var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_red.png', // 마커이미지의 주소입니다
    imageSize = new kakao.maps.Size(64, 69), // 마커이미지의 크기입니다
    imageOption = {offset: new kakao.maps.Point(27, 69)}; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.

// 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption),
    markerPosition = new kakao.maps.LatLng(lat, long); // 마커가 표시될 위치입니다

// 마커를 생성합니다
var marker = new kakao.maps.Marker({
    position: markerPosition,
    image: markerImage // 마커이미지 설정
});

var iwContent = '<% data2.forEach(function (item, index) { %> <%= item.title %><br> <% }); %>',
    iwRemoveable = false;

// 지도를 클릭했을때 클릭한 위치에 마커를 추가하도록 지도에 클릭이벤트를 등록합니다
kakao.maps.event.addListener(map, 'click', function(mouseEvent) {
    // 클릭한 위치에 마커를 표시합니다
    addMarker(mouseEvent.latLng);
});

// 지도에 표시된 마커 객체를 가지고 있을 배열입니다
var markers = [];

// 마커를 생성하고 지도위에 표시하는 함수입니다
function addMarker(position) {

    // 마커를 생성합니다
    var marker = new kakao.maps.Marker({
        position: position
    });

    // 마커가 지도 위에 표시되도록 설정합니다
    marker.setMap(map);

    // 생성된 마커를 배열에 추가합니다
    markers.push(marker);

    // 인포윈도우를 생성합니다
    var infowindow = new kakao.maps.InfoWindow({
    content : iwContent,
    removable : iwRemoveable
});

// 마커에 마우스오버 이벤트를 등록합니다
kakao.maps.event.addListener(marker, 'mouseover', function() {
  // 마커에 마우스오버 이벤트가 발생하면 인포윈도우를 마커위에 표시합니다
    infowindow.open(map, marker);
});

// 마커에 마우스아웃 이벤트를 등록합니다
kakao.maps.event.addListener(marker, 'mouseout', function() {
    // 마커에 마우스아웃 이벤트가 발생하면 인포윈도우를 제거합니다
    infowindow.close();
});

kakao.maps.event.addListener(marker, 'click', function() {
    var link = 'view_share.html';
    location.href=link;
});
}

// 배열에 추가된 마커들을 지도에 표시하거나 삭제하는 함수입니다
function setMarkers(map) {
    for (var i = 0; i < markers.length; i++) {
        markers[i].setMap(map);
    }
}

var flag = 1;

// ALL 버튼 누를때마다 마커 보이고 사라지고
function clickAll() {
    if(flag == 1) {
        setMarkers(null);
        flag = 0;
    }
    else if(flag == 0) {
        setMarkers(map);
        flag = 1;
    }
}

</script>
</body>
</html>
      </div>
    </div>
  </div>

</body>
</html>
