<html>
  <head>
    <style>
    * {
        font-family: 'Noto Sans KR', sans-serif;

      }
    .form_box {
        color: #ffffff;
        background-color: #4F966C;
        margin: 10px;
        border-radius: 40px;
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
        height:auto;
        width:700px;
    }
    .input_field {
        border: 1px solid #ddd;
        border-radius: 40px;
        padding: 4px;
        margin: 3px 0;
        font-size: 14px;
        width: 100%;
    }
    .textarea_field {
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 4px;
        margin: 3px 0;
        font-size: 14px;
        width: 100%;
        height: 160px;
    }
    .write_button {
        font-size: 14px;
        border: none;
        padding: 10px;
        width: 130px;
        background-color: #FFFFFF;
        margin-bottom: 30px;
        color: #4F966C;
        border-radius: 40px;
        margin-left: 500px;
    }
    .formform{
      margin-right:700px;
    }
  </style>
</head>

<body>
<form method="post">
<div class="form_box">
    <h1>JOIN</h1>
    <input class="input_field" name="title" type="text" placeholder="제목" ><br>
    <input class="input_field" type="date" name="dates" value="" placeholder="날짜" ><br>
    <input class="input_field" type="time" name="times" value="" placeholder="시간" ><br>
    <textarea class="textarea_field" name="text" placeholder="세부 내용"></textarea><br>
    <input class="input_field" type="number" name="num"value="" placeholder="참여인원" ><br><br>
    <br><br>
    <button input type="submit" value="post_join" class="write_button">POST</button>
</div>
</form>

</body>
