<html>
  <head>
    <style>
    * {
        font-family: 'Noto Sans KR', sans-serif;

      }
    .form_box {
        background-color: #F6B6BA;
        margin: 10px;
        color: #E9545C;
        padding: 10px;
        border-radius: 40px;
        border: 1px solid #ddd;
        text-align: center;
        height:auto;
        width:700px;
    }
    .input_field {
        font-size: 14px;
        width: 100%;
        padding: 4px;
        margin: 3px 0;
        border: 1px solid #ddd;
        border-radius: 40px;
    }
    .textarea_field {
        font-size: 14px;
        width: 100%;
        height: 160px;
        padding: 4px;
        margin: 3px 0;
        border: 1px solid #ddd;
        border-radius: 10px;
    }
    .write_button {
        background-color: #E9545C;
        font-size: 14px;
        border: none;
        padding: 10px;
        width: 130px;
        margin-bottom: 30px;
        color: #FFFFFF;
        border-radius: 40px;
        margin-left: 500px;
    }
  </style>
  <script type="text/javascript">
    function popupClose(form){
      form.target=opener.name;
      form.submit();
      if(opener != null){
        opener.insert=null;
        self.close();
      }
    }
    function clicked() {
      var result = confirm('글 입력 완료!');
      if (result=='true') {
        location.href('/reload');
      } else {
        window.close();
      }
    }
  </script>
</head>

<body>
<form method="post">
<div class="form_box">
    <h1>SHARE</h1>
    <input class="input_field" name="title" type="text" placeholder="제목" ><br>
    <textarea class="textarea_field" name="text" placeholder="세부 내용"></textarea><br><br><br>
    <input type="submit" value="SHARE" class="write_button">
</div>
</form>
</body>
